
[Вакансия Network Unity C# Developer в Санкт-Петербурге, работа в компании Unfrozen Studio](https://spb.hh.ru/vacancy/66985307)

🛠 **Задача** — реализовать минимальный чат с клиентом на Unity.


1. При старте: выбор (текстовый ввод) ника и цвета.
2. На экран выводятся 20 последних сообщений. 
3. Цвет сообщения соответствует выбранному в п.1 цвету отправителя.
4. Сообщения сохраняются.
5. Доступен список всех заходивших клиентов: ник, цвет, статус онлайна.

> Бэкенд — С#, Java.


Приблизительное время на задание: **24 часа (3 рабочих дня)**

Дедлайн: **2 недели**

Результат залить на github, src + исполняемые файлы клиента. В идеале сервер должен быть запущен на каком-то vps.

Ссылку прислать ответным сообщением на HeadHunter.

**Благодарим за уделённое время!**